music_directory "~/music"
playlist_directory "~/music/playlists"

db_file "~/.local/share/mpd/database"
state_file "~/.local/state/mpd/state"
sticker_file "~/.local/share/mpd/sticker.sql"

auto_update "yes"

audio_output {
  type "pipewire"
  name "Pipewire Playback"
}

audio_output {
  type   "fifo"
  name   "Visualization"
  path   "/tmp/mpd.fifo"
  format "44100:16:2"
}
