{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logos/arch",
        "type": "file",
        "width": 5,
        "height": 5,
        "color": {"1": "blue"},
        "padding": {
            "top": 1,
            "left": 3,
            "right": 3
        }
    },
    "modules": [
        "break",
        "title",
        "separator",
        "os",
        //"host",
        //"kernel",
        //"uptime",
        //"packages",
        "shell",
        //"display",
        //"de",
        "wm",
        //"wmtheme",
        //"theme",
        //"icons",
        //"font",
        //"cursor",
        //"terminal",
        //"terminalfont",
        "cpu",
        "gpu",
        "memory",
        //"swap",
        //"disk",
        //"localip",
        //"battery",
        //"poweradapter",
        //"locale",
        "break",
        "colors",
        "break"
    ]
}
