// for all options look in: 
// https://github.com/Alexays/Waybar/tree/master/man
// https://github.com/Alexays/Waybar/wiki/

{
    "layer": "top", 
    "spacing": 0,
    "width": 36,

    "fixed-center": false,

    "backlight": {
        "format": "{icon}",
        "format-icons": [ "󰛩", "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨" ],
        "on-scroll-down": "brightnessctl set 1%-",
        "on-scroll-up": "brightnessctl set +1%",
        "tooltip": false,
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "bat": "BAT1",
        "adapter": "ACAD",

        "format": "{icon}\n{capacity}",
        "format-charging": " 󰂄\n{capacity}", 
        // you can add additional format-{power-status}, just check /sys/class/power_supply/<bat>/status and replace {power-status} with given output

        "format-full": " 󰂄\n{capacity}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],

        "tooltip": true,
        "tooltip-format": "{timeTo}\nPower: {power} Watt",
    },

    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱",
        "format-disabled": "󰂲",
        "format-icons":	["󰤾","󰤿","󰥀","󰥁","󰥂","󰥃","󰥄","󰥅","󰥆","󰥈"],
        "format-off": "󰂲",  
        "format-on": "󰂯",

        "tooltip": "true", 
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-disabled": "", 
        "tooltip-format-off": "", 
        "tooltip-format-on": "",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",

        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        
        "on-click": "rfkill toggle bluetooth"
    },

    "clock": {
        "format": "{:%H\n%M\n==\n%d\n%m\n%y}",
        "tooltip": true,
        "locale": "ru_RU.UTF-8",
        "tooltip-format": "<small>{calendar}</small>",

        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks": "<span color='#cdd6f4'><b>W{}</b></span>",
                "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'><b>{}</b></span>",
                "today": "<span color='#cdd6f4'><b><u>{}</u></b></span>"
            },
        },
        "actions":  {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
    },	

    "cpu": {
        "interval": 10,
        "format": "󰍛\n{usage}",
        "tooltip": true,
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": "",
        },
        "tooltip": false,
    },

    "memory": {
        "interval": 10,

        "format": "\n{percentage}\n{swapPercentage}",

        "tooltip": true,
        "tooltip-format": "RAM:\nUsed: {used} GiB\nAvailable: {avail} GiB\n\nSwap:\nUsed: {swapUsed} GiB\nAvailable: {swapAvail} GiB",

        "on-click-right": "kitty --title floating_term_kitty --detach btop",
    },

    "network": {
        "format-wifi": "󰖩",
        "format-disconnected":"󱚵",
        "format-disabled":"󰖪",
        "format-ethernet":"󰈀",

        "tooltip-format":"subject name to change when on ethernet {ifname} via {gwaddr} 󰈀",
        "tooltip-format-wifi":"ESSID: {essid}\nFrequency: {frequency} GHz\nStrength: {signalStrength}%\nIP: {ipaddr}",
        "tooltip-format-disconnected":  "Disconnected",

        "on-click": "rfkill toggle wifi",
        "on-click-right":"kitty --title floating_term_kitty --detach nmtui connect",
    },

    "pulseaudio": {
        "format": "{icon}\n{volume}", "format-muted": "󰖁",
        "format-bluetooth": "󰗾",
        "format-bluetooth-muted": "󰗿",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"],
            "headphone": "󱡬",
            "speaker": ["󰕿", "󰖀", "󰕾"],
            "hdmi": "noname2",
            "headset": "󱇰",
            "hands-free": "noname3",
            "portable": "noname4",
            "car": "noname5",
            "hifi": "noname6",
            "phone": "noname7",
        },

        // "on-click": "pactl set-sink-mute 0 toggle",
        // "on-click-right": "pavucontrol",
        "on-click": "pavucontrol",

        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",

        "tooltip": true,
        "tooltip-format": "Volume: {volume}%\n{desc}",
    },

    "pulseaudio#source": {
        "format": "{format_source}",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",

        "on-click": "pactl set-source-mute 0 toggle",
        "on-click-right": "kitty --title floating_term_kitty --detach pulsemixer",

        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1% && $HOME/.scripts/progressbar.sh --mic-volume",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1% && $HOME/.scripts/progressbar.sh --mic-volume",

        "tooltip": false,
    },

    "sway/mode": {
        "rotate": 90,
        "tooltip": false,

        "on-click": "swaymsg mode 'default'",
    },

    "sway/scratchpad": {
        "format": "{icon}",
        "format-icons": ["", "", ""],
        "show-empty": false,

        "tooltip": true,
        "tooltip-format": "{app} {title}",

        "on-click": "swaymsg scratchpad show",
    },

    "sway/window": {
        // "format": "{app_id}\t{title}",
        "format": "{title}",
        "icon": false,
        // "max-length": 300,
        "rotate": 90,
        "tooltip": false,
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "disable-click": false,
    },

    "temperature": { 
        "thermal-zone": 5, // zone no. 5 is the closest to what btop shows me
        "critical-threshold": 80,

        "format": "{icon}\n{temperatureC}",
        "format-icons": ["","","","",""],

        "interval": 10,

        "tooltip": false,
    }, 

    "tray": {
        "icon-size": 20,
        "show-pasive-items": true,
        "smooth-scrolling-threshold": 1,
        "spacing": 3,
    },
}
